[33mcommit dc855aff76b6cc44acd8819f768fbdbb11032418[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Iszlai Ferdinand <ferdinandiszlai@gmail.com>
Date:   Wed Aug 25 17:26:16 2021 +0300

    Creating Login and Register pages and Register function

[33mcommit 12a3fef2394ad1a8e4e90ef420d4a31b2fdffefd[m
Author: Iszlai Ferdinand <ferdinandiszlai@gmail.com>
Date:   Wed Aug 25 14:45:30 2021 +0300

    Setting up database connection

[33mcommit 785a325159e9a08a28f5d771b025d57419e9db60[m
Author: Iszlai Ferdinand <ferdinandiszlai@gmail.com>
Date:   Wed Aug 25 14:25:13 2021 +0300

    Other design updates

[33mcommit 1ae2f968f589b87042fe97420ecf9de597a31387[m
Author: Iszlai Ferdinand <ferdinandiszlai@gmail.com>
Date:   Wed Aug 25 13:47:49 2021 +0300

    Creating the pages design and the form

[33mcommit 96f1c0d3756fca2062332d881c77a76c5cc90e11[m
Author: Iszlai Ferdinand <ferdinandiszlai@gmail.com>
Date:   Wed Aug 25 11:49:44 2021 +0300

    Setting up page icon

[33mcommit 2a1c913546309cdfdabd0cc67b0ebe74bcfc30e3[m
Author: Iszlai Ferdinand <ferdinandiszlai@gmail.com>
Date:   Wed Aug 25 10:49:52 2021 +0300

    Creating Login.html

[33mcommit 9b03fcf80e97b2033b6e1fe074dec4024db42242[m
Author: Iszlai Ferdinand <ferdinandiszlai@gmail.com>
Date:   Wed Aug 25 10:30:46 2021 +0300

    Creating Accounts app

[33mcommit a2078c82356c9dd95d96ac5dfdab90305b51fbc3[m
Author: Iszlai Ferdinand <ferdinandiszlai@gmail.com>
Date:   Wed Aug 25 10:22:56 2021 +0300

    Running the server

[33mcommit 2feddc50e38d71d1a1d8b617e70b9ce8887d034d[m
Author: Iszlai Ferdinand <ferdinandiszlai@gmail.com>
Date:   Wed Aug 25 10:18:15 2021 +0300

    Creating the project with django
